{
  "name": "hsa-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build local": "ng build --configuration=development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "^19.2.10",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/material": "^19.2.10",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@daypilot/daypilot-lite-angular": "^3.32.1",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.7",
    "@eslint/js": "^9.19.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.23.0"
  }
}
